{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeDB;Integrated Security=true"
  },
  "JwtSettings": {
    "SecretKey": "mySuperSecretKey1231111111111111111111111111111111", // Replace with your actual secret key
    "Issuer": "MyAuthServer", // Replace with your desired issuer
    "Audience": "MyApiClient" // Replace with your desired audience
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}